# spring

./: pom.xml
src/main/java/com/dbs/empmgmt/: App.java
src/main/java/com/dbs/empmgmt/aspects/: LoggingAspect.java
src/main/java/com/dbs/empmgmt/client/: EmpMgmtClient.java
src/main/java/com/dbs/empmgmt/controller/: EmployeeController.java
src/main/java/com/dbs/empmgmt/dao/: EmployeeDAO.java  H2EmployeeDAOImpl.java  InMemoryEmployeeDAO.java  JdbcEmployeeDAO.java
src/main/java/com/dbs/empmgmt/model/: Employee.java
src/main/java/com/dbs/empmgmt/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application-context.xml
src/test/java/com/dbs/empmgmt/: AppTest.java
